import os, readDocx, re, pandas as pd
ROOT_DIR = r'/Users/insomnia/Documents/disser/COVID-2019'
docx_files = []
for root, dirs, files in os.walk(ROOT_DIR):
    for file in files:
        if file.endswith(".docx"):
            docx_files.append(os.path.join(root, file))
print(docx_files)
setoftuples = []
for i in docx_files:
    x = readDocx.getText(i)
    name = [i]
    if re.search(r'\d\d[.]\d\d[.]\d{4}', x):
        age = re.search(r'\d\d[.]\d\d[.]\d{4}', x).group()
    else:
        age = "NA"
    if len(re.findall(r'\d\d[.]\d\d[.]\d{4}', x)) > 2:
        admission = re.findall(r'\d\d[.]\d\d[.]\d{4}', x)[1]
        discharge = re.findall(r'\d\d[.]\d\d[.]\d{4}', x)[2]
    else:
        admission = "NA"
        discharge = "NA"
    if re.findall(r'КТ.?[0-4]', x):
        CT = re.findall(r'КТ.?[0-4]', x)
    else:
        CT = "NA"
    if re.findall(r'синус\w+', x):
        sinus = re.findall(r'синус\w+', x)
    else:
        sinus = "NA"
    if re.findall(r'фибрил\w+', x):
        AF = re.findall(r'фибрил\w+', x)
    else:
        AF = "NA"
    if re.findall(r'ЭКС\w+', x):
        pacemaker = re.findall(r'ЭКС\w+', x)
    else:
        pacemaker = "NA"
    if re.findall(r'гемо\w+\s\S?\s?[0-9]..', x):
        hb = re.findall(r'гемо\w+\s\S?\s?[0-9]..', x)
    else:
        hb = "NA"
    if re.findall(r'Эр\w*\s?\S?\s?[0-9][.,].|эр\w*\s?\S?\s?[0-9][.,].', x):
        RBC = re.findall(r'Эр\w*\s?\S?\s?[0-9][.,].|эр\w*\s?\S?\s?[0-9][.,].', x)
    else:
        RBC = "NA"
    if re.findall(r'лейк\w+\s\S?\s?[0-9]\D?[0-9]?', x):
        leu = re.findall(r'лейк\w+\s\S?\s?[0-9]\D?[0-9]?', x)
    else:
        leu = "NA"
    if re.findall(r'лимф\w+\s\S?\s?[0-9]..', x):
        limf = re.findall(r'лимф\w+\s\S?\s?[0-9]..', x)
    else:
        limf = "NA"
    if re.findall(r'тром\w+\s\S?\s?[0-9]{3}', x):
        PLT = re.findall(r'тром\w+\s\S?\s?[0-9]{3}', x)
    else:
        PLT = "NA"
    if re.findall(r'КДРЛЖ\w?\s?\S?\s?[0-9]{2}', x):
        LVEDD = re.findall(r'КДРЛЖ\w?\s?\S?\s?[0-9]{2}', x)
    else:
        LVEDD = "NA"
    if re.findall(r'КСРЛЖ\w?\s?\S?\s?[0-9]{2}', x):
        LVESD = re.findall(r'КСРЛЖ\w?\s?\S?\s?[0-9]{2}', x)
    else:
        LVESD = "NA"
    if re.findall(r'КДОЛЖ\w?\s?\S?\s?[0-9]{3}', x):
        LVEDV = re.findall(r'КДОЛЖ\w?\s?\S?\s?[0-9]{3}', x)
    else:
        LVEDV = "NA"
    if re.findall(r'ИММЛЖ\w?\s?\S?\s?[0-9]{3}', x):
        LVMI = re.findall(r'ИММЛЖ\w?\s?\S?\s?[0-9]{3}', x)
    else:
        LVMI = "NA"
    if re.findall(r'ФВ\w?\s?\S?\s?[0-9]{2}', x):
        EF = re.findall(r'ФВ\w?\s?\S?\s?[0-9]{2}', x)
    else:
        EF = "NA"
    if re.findall(r'Систол. ДЛА\s?\S?\s?[0-9]{2}', x):
        PASP = re.findall(r'Систол. ДЛА\s?\S?\s?[0-9]{2}', x)
    else:
        PASP = "NA"
    if re.findall(r'ИОЛП.\s?\S?\s?[0-9]{2}', x):
        LAVI = re.findall(r'ИОЛП.\s?\S?\s?[0-9]{2}', x)
    else:
        LAVI = "NA"
    my_list = (name, age, admission, discharge, CT, sinus, AF, pacemaker, hb, RBC, leu,
               limf, PLT, LVEDD, LVESD, LVEDV, LVMI, EF, PASP, LAVI)
    setoftuples.append(my_list)
print(setoftuples)
df = pd.DataFrame(list(setoftuples),
                  columns=['name','age','admission', 'discharge',
                           'CT', 'sinus', 'AF', 'pacemaker', 'hb', 'RBC',
                           'leu', 'limf', 'PLT', 'LVEDD', 'LVESD', 'LVEDV',
                           'LVMI', 'EF', 'PASP', 'LAVI'])
print(df)
df.to_excel(r'/Users/insomnia/Documents/disser/output.xlsx', index=False)

